# milky-way

./: .gitignore  MyBooks.sln  README.md  allocator.h  ast.c  ast.h  buffer.h  common.c  coursework.py  coursework_task01.py  coursework_task02.py  coursework_task03.py  coursework_task04.py  coursework_task05.py  coursework_task06.py  debug.h  lab01.md  lab01.py  lab02.py  lab03.py  lab04.py  lab05.py  lab06.py  lexer.c  lexer.h  lorem.txt  main.c  main.py  operating_systems.sln  parser.c  pom.xml  printer.c  resolver.c  tau.h  test.h  token.h  type.c  win32.h  xstring.h
Converter/: App.cs  Converter.csproj
Coursework/: Coursework.sln
Coursework/Coursework/: Coursework.vcxproj  Coursework.vcxproj.filters  data.mht
Coursework/Coursework/src/: App.cpp  App.h  App.resx  Auth.h  Auth.resx  Material.h  Splash.h  Splash.resx
Coursework/Coursework/src/database/: UserAnswers.cpp  UserAnswers.h
Coursework/Coursework/src/questions/: QuestionEight.h  QuestionEight.resx  QuestionEleven.h  QuestionFifteen.h  QuestionFive.h  QuestionFive.resx  QuestionFour.h  QuestionFour.resx  QuestionFourteen.h  QuestionFourteen.resx  QuestionNine.h  QuestionOne.h  QuestionSeven.h  QuestionSeven.resx  QuestionSix.h  QuestionSix.resx  (+7 more)
Coursework/Installer/: Installer.vdproj
CourseworkLibrary/: CourseworkLibrary.sln
CourseworkLibrary/CourseworkLibrary/: AssemblyInfo.cpp  CourseworkLibrary.cpp  CourseworkLibrary.h  CourseworkLibrary.vcxproj  CourseworkLibrary.vcxproj.filters
Docs/: КУРСОВАЯ БСТ2001 САВКИН ДИ.docx  ЛАБОРАТОРНАЯ №1.docx  ЛАБОРАТОРНАЯ №2.docx  ЛАБОРАТОРНАЯ №3.docx  ЛАБОРАТОРНАЯ №4.docx  ЛАБОРАТОРНАЯ №5.docx  ЛАБОРАТОРНАЯ №6.docx  ЛАБОРАТОРНАЯ №7.docx  ЛАБОРАТОРНАЯ №8.docx  ЛАБОРАТОРНАЯ №9.docx
Labs/: Labs.sln
Labs/Labs/: Additional1.h  App.cpp  App.h  App.resx  Lab1.h  Lab10.h  Lab15.h  Lab15.resx  Lab16.h  Lab17.h  Lab18.h  Lab2.h  Lab2.resx  Lab21.h  Lab3.h  Lab3.resx  Lab4.h  Lab4.resx  Lab5.h  Lab5.resx  Lab6.h  Lab6.resx  Lab7.h  Lab8.h  Lab8.resx  Lab9.h  Labs.vcxproj  Labs.vcxproj.filters  output.txt  solution.mdb
MyBooks/: App.xaml  App.xaml.cs  MyBooks.csproj
MyBooks/Commands/: LambdaCommand.cs
MyBooks/Commands/Base/: Command.cs
MyBooks/Models/: Book.cs  BookShelf.cs
MyBooks/Properties/: Settings.Designer.cs  Settings.settings
MyBooks/Services/: Database.cs
MyBooks/ViewModels/: MainWindowViewModel.cs
MyBooks/ViewModels/Base/: ViewModel.cs
MyBooks/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
UtilsLibrary/: UtilsLibrary.sln
UtilsLibrary/UtilsLibrary/: AssemblyInfo.cpp  UtilsLibrary.cpp  UtilsLibrary.h  UtilsLibrary.vcxproj  UtilsLibrary.vcxproj.filters
UtilsLibrary2/: UtilsLibrary2.sln
UtilsLibrary2/UtilsLibrary2/: AssemblyInfo.cpp  UtilsLibrary2.cpp  UtilsLibrary2.h  UtilsLibrary2.vcxproj  UtilsLibrary2.vcxproj.filters
UtilsLibrary3/: UtilsLibrary3.sln
UtilsLibrary3/UtilsLibrary3/: AssemblyInfo.cpp  UtilsLibrary3.cpp  UtilsLibrary3.h  UtilsLibrary3.vcxproj  UtilsLibrary3.vcxproj.filters
UtilsLibrary4/: UtilsLibrary4.sln
UtilsLibrary4/UtilsLibrary4/: AssemblyInfo.cpp  UtilsLibrary4.cpp  UtilsLibrary4.h  UtilsLibrary4.vcxproj  UtilsLibrary4.vcxproj.filters
common/: protocol.h
coursework_client/: coursework_client.vcxproj
coursework_client/src/: main.c
coursework_server_a/: coursework_server_a.vcxproj
coursework_server_a/src/: main.c
coursework_server_b/: coursework_server_b.vcxproj
coursework_server_b/src/: main.c
data/: lab04_task01.txt  lab04_task02.txt  lab04_task04.txt  lab04_task05.txt  lab04_task06.txt  lab04_task07.txt  lab04_task08.txt  lab05_task01.txt
docs/: БСТ2001 САВКИН Д.И. ДНЕВНИК.docx  БСТ2001 САВКИН Д.И. ОТЧЕТ.docx  Дневник производственной практики.docx  Задание для практики 2 курс.docx  КУРСОВАЯ БСТ2001 САВКИН ДИ.docx  КУРСОВАЯ.docx  ЛАБОРАТОРНАЯ №1.docx  ЛАБОРАТОРНАЯ №2.docx  ЛАБОРАТОРНАЯ №3.docx  ЛАБОРАТОРНАЯ №4.docx  ЛАБОРАТОРНАЯ №5.docx  ЛАБОРАТОРНАЯ №6.docx  ЛАБОРАТОРНАЯ №7.docx  ЛАБОРАТОРНАЯ №8.docx  ПРАКТИЧЕСКАЯ №1.docx  ПРАКТИЧЕСКАЯ №2.docx  ПРАКТИЧЕСКАЯ №3.docx  ПРАКТИЧЕСКАЯ №4.docx  ПРАКТИЧЕСКАЯ №5.docx  ПРАКТИЧЕСКАЯ №6.docx  ПРАКТИЧЕСКАЯ №7.docx  ПРАКТИЧЕСКАЯ №8.docx
docs/Resources/: circuit.drawio  er_diagram.drawio  model.simu  sketch.ino
lab01/: 1Cv8.1CD
lab01/1Cv8Log/: 1Cv8.lgf  20220926000000.lgp
lab02/: 1Cv8.1CD  lab02.vcxproj
lab02/1Cv8Log/: 1Cv8.lgf  20220926000000.lgp  20221003000000.lgp
lab02/src/: main.c
lab03/: 1Cv8.1CD  lab03.vcxproj
lab03/1Cv8Log/: 1Cv8.lgf  20221003000000.lgp
lab03/src/: main.c
lab04/: 1Cv8.1CD  lab04.vcxproj
lab04/1Cv8Log/: 1Cv8.lgf  20221031000000.lgp
lab04/src/: main.c
lab04ex/: 1Cv8.1CD
lab04ex/1Cv8Log/: 20221024000000.lgp  20221107000000.lgp
lab05/1Cv8Log/: 1Cv8.lgf  20221205000000.lgp
lab05_client/: lab05_client.vcxproj
lab05_client/src/: main.c
lab05_daemon/: lab05_daemon.vcxproj
lab05_daemon/src/: main.c
practices/1Cv8Log/: 1Cv8.lgf  20221010000000.lgp  20221024000000.lgp  20221107000000.lgp  20221114000000.lgp  20221121000000.lgp  20221128000000.lgp  20221205000000.lgp
src/main/kotlin/: module-info.java
(+51 files in other folders)
