1CV8LOG(ver 2.0)
d8411de7-44bf-4c11-bb06-68c47ff87128

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Desktop",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.Update",10},
{5,7a31ef05-b334-4361-b57a-063b77a4acfd,"РегистрСведений.Картинки",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.New",12},
{5,8f526a88-f2fd-420d-8e0f-3a990293e230,"Справочник.Библиотека",2},
{4,"_$Data$_.Delete",13},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",14},
{5,0471f830-542a-4214-9d3c-4fe9e79dcf0f,"Документ.Закупки",3}