1CV8LOG(ver 2.0)
2e2b9dd4-b819-4b15-9b51-17d281aed843

{20221026133018,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221026133018,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133249,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,4,0,
{0}
},
{20221026133249,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026133323,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026133343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133344,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133344,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133344,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133346,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,6,0,
{0}
},
{20221026133346,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026133429,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026133634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133710,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ДоговорыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133710,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ДоговорыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026133711,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,8,0,
{0}
},
{20221026133711,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026133755,C,
{2444782e3b830,73a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026133755,U,
{2444782e3b830,73a},1,1,2,4,11,I,"",6,
{"R",55:8b391c6f65cf4bb811ed4d31efdc7c1e},"2022-03-01",0,0,0,8,0,
{0}
},
{20221026133755,C,
{2444782e3b830,73a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026133803,C,
{2444782e4f0b0,875},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026133803,U,
{2444782e4f0b0,875},1,1,2,4,11,I,"",6,
{"R",55:8b391c6f65cf4bb811ed4d31efdc7c1d},"2022-09-13",0,0,0,8,0,
{0}
},
{20221026133803,C,
{2444782e4f0b0,875},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026133810,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026133812,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,10,0,
{0}
},
{20221026133812,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221026133918,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221026134024,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,12,0,
{0}
},
{20221026134024,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221026134054,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221026134107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134139,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134139,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134143,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,14,0,
{0}
},
{20221026134143,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221026134216,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221026134427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134428,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ФамилияИО",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134428,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ФамилияИО",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134431,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,16,0,
{0}
},
{20221026134431,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221026134439,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221026134505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134505,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134505,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134509,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,18,0,
{0}
},
{20221026134509,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221026134531,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221026134702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026134707,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,20,0,
{0}
},
{20221026134707,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221026134754,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221026135509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026135509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026135509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026135509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026135517,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,22,0,
{0}
},
{20221026135517,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026135552,C,
{2444783880e80,187f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026135552,U,
{2444783880e80,187f},1,1,2,11,11,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d76c5041abc},"000000001",0,0,0,22,0,
{0}
},
{20221026135552,C,
{2444783880e80,187f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026135603,C,
{244478389bc30,19c2},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026135603,U,
{244478389bc30,19c2},1,1,2,11,11,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d772155694e},"000000002",0,0,0,22,0,
{0}
},
{20221026135603,C,
{244478389bc30,19c2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026135615,C,
{24447838b90f0,1b05},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026135615,U,
{24447838b90f0,1b05},1,1,2,11,11,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d772155694f},"000000003",0,0,0,22,0,
{0}
},
{20221026135615,C,
{24447838b90f0,1b05},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026135718,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221026135718,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221026135801,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,26,0,
{0}
},
{20221026135801,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026135801,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026135809,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026135825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026135825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026135826,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ФиоГенеральногоДиректора",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026135826,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Константа.ФиоГенеральногоДиректора",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026135828,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,28,0,
{0}
},
{20221026135828,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221026135856,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221026140000,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,30,0,
{0}
},
{20221026140000,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221026140201,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026140201,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026141928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026141942,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221026141944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026141949,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ДоговорыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026141949,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ДоговорыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026142007,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,34,0,
{0}
},
{20221026142007,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026142050,C,
{24447846ca220,259c},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026142050,U,
{24447846ca220,259c},1,1,2,17,11,I,"",6,
{"R",55:8b391c6f65cf4bb811ed4d31efdc7c1e},"2022-03-01",0,0,0,34,0,
{0}
},
{20221026142050,C,
{24447846ca220,259c},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026142056,C,
{24447846d8c80,26e0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026142056,U,
{24447846d8c80,26e0},1,1,2,17,11,I,"",6,
{"R",55:8b391c6f65cf4bb811ed4d31efdc7c1d},"2022-09-13",0,0,0,34,0,
{0}
},
{20221026142056,C,
{24447846d8c80,26e0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026142102,C,
{24447846e76e0,2824},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026142102,U,
{24447846e76e0,2824},1,1,2,17,11,I,"",6,
{"R",55:8b391c6f65cf4bb811ed4d31efdc7c1d},"2022-09-13",0,0,0,34,0,
{0}
},
{20221026142102,C,
{24447846e76e0,2824},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026142208,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221026142208,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221026142503,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026142713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}