1CV8LOG(ver 2.0)
2e2b9dd4-b819-4b15-9b51-17d281aed843

{20221109053947,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221109053947,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109061825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109061826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109061827,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221109061827,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221109061829,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.МестоРаботы
Новый объект: Справочник.Должность
Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109061829,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.МестоРаботы
Новый объект: Справочник.Должность
Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109061834,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,4,0,
{0}
},
{20221109061834,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109061906,C,
{2444a442c8ba0,76b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109061906,U,
{2444a442c8ba0,76b},1,1,2,2,9,I,"",8,
{"R",67:8b531c6f65cf4bb811ed5fdd4411cba2},"ООО ""1С-Софт""",0,0,0,4,0,
{0}
},
{20221109061906,C,
{2444a442c8ba0,76b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109062035,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109062035,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109062039,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109062618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109062618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109062620,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109062620,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109062623,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,8,0,
{0}
},
{20221109062623,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109062643,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109062822,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,10,0,
{0}
},
{20221109062822,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221109062849,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221109063132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109063132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109063134,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109063134,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109063137,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,12,0,
{0}
},
{20221109063137,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221109063151,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221109063310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109063310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109063310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109063310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109063312,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,14,0,
{0}
},
{20221109063312,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109063422,C,
{2444a44b850e0,1260},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109063422,U,
{2444a44b850e0,1260},1,1,2,7,9,I,"",9,
{"R",68:8b531c6f65cf4bb811ed5fdf6652a22f},"Сетевой инженер",0,0,0,14,0,
{0}
},
{20221109063422,C,
{2444a44b850e0,1260},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109063512,C,
{2444a44bff200,13b3},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109063513,U,
{2444a44bff200,13b3},1,1,2,7,11,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d76c5041abc},"000000001",0,0,0,14,0,
{0}
},
{20221109063513,C,
{2444a44bff200,13b3},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109063513,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109063513,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109063557,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109065038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109065038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109065040,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109065040,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109065043,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,18,0,
{0}
},
{20221109065043,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221109065114,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221109065951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109065951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109065953,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ПроисхождениеНоменклатуры
Новый объект: Перечисление.КачествоНоменклатуры
Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109065953,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ПроисхождениеНоменклатуры
Новый объект: Перечисление.КачествоНоменклатуры
Объект изменен: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109065954,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,20,0,
{0}
},
{20221109065954,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221109070015,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221109070028,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,22,0,
{0}
},
{20221109070028,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221109070037,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221109070436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109070436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109070436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109070436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109070438,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,24,0,
{0}
},
{20221109070438,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221109070501,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221109071104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109071104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109071104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109071104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109071105,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,26,0,
{0}
},
{20221109071105,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221109071306,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221109071306,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221109071505,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221109071819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113190203,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221113190203,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}