1CV8LOG(ver 2.0)
2e2b9dd4-b819-4b15-9b51-17d281aed843

{20221128080437,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221128080437,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128085234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128085235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128085235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128085235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128085239,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,4,0,
{0}
},
{20221128085239,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128085440,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128085440,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221128090335,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221128101424,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,8,0,
{0}
},
{20221128101424,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128101625,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221128101625,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221128101816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101816,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101819,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221128101820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101822,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,12,0,
{0}
},
{20221128101822,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128101914,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221128101950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101952,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101952,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128101954,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,14,0,
{0}
},
{20221128101954,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128102023,C,
{2444e1f45d770,ada},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128102023,U,
{2444e1f45d770,ada},1,1,2,7,9,I,"",1,
{"R",43:8b711c6f65cf4bb811ed6eed1ed36831},"Брус",0,0,0,14,0,
{0}
},
{20221128102023,C,
{2444e1f45d770,ada},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128102034,C,
{2444e1f478520,c15},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128102034,U,
{2444e1f478520,c15},1,1,2,7,9,I,"",12,
{"R",133:8b711c6f65cf4bb811ed6eed1ed36832},"Приходная накладная 000000001 от 28.11.2022 10:20:34",0,0,0,14,0,
{0}
},
{20221128102034,U,
{2444e1f478520,c15},1,1,2,7,14,I,"",12,
{"R",133:8b711c6f65cf4bb811ed6eed1ed36832},"Приходная накладная 000000001 от 28.11.2022 10:20:34",0,0,0,14,0,
{0}
},
{20221128102034,C,
{2444e1f478520,c15},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128102102,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221128103817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128103817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128103817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128103817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128103819,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,16,0,
{0}
},
{20221128103819,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221128103910,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221128103920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128103920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128103920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128103920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128103922,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,18,0,
{0}
},
{20221128103922,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128103941,C,
{2444e1ff689d0,12d3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128103941,U,
{2444e1ff689d0,12d3},1,1,2,9,9,I,"",11,
{"R",108:8b711c6f65cf4bb811ed6eefd1103869},"Расходная накладная 000000001 от 28.11.2022 10:39:41",0,0,0,18,0,
{0}
},
{20221128103941,U,
{2444e1ff689d0,12d3},1,1,2,9,14,I,"",11,
{"R",108:8b711c6f65cf4bb811ed6eefd1103869},"Расходная накладная 000000001 от 28.11.2022 10:39:41",0,0,0,18,0,
{0}
},
{20221128103941,C,
{2444e1ff689d0,12d3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128103954,C,
{2444e1ff885a0,151d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128103954,U,
{2444e1ff885a0,151d},1,1,2,9,11,I,"",11,
{"R",108:8b711c6f65cf4bb811ed6eefd1103869},"Расходная накладная 000000001 от 28.11.2022 10:39:54",0,0,0,18,0,
{0}
},
{20221128103954,U,
{2444e1ff885a0,151d},1,1,2,9,14,I,"",11,
{"R",108:8b711c6f65cf4bb811ed6eefd1103869},"Расходная накладная 000000001 от 28.11.2022 10:39:54",0,0,0,18,0,
{0}
},
{20221128103954,C,
{2444e1ff885a0,151d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128104004,C,
{2444e1ffa0c40,1768},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128104004,U,
{2444e1ffa0c40,1768},1,1,2,9,11,I,"",11,
{"R",108:8b711c6f65cf4bb811ed6eefd1103869},"Расходная накладная 000000001 от 28.11.2022 10:40:04",0,0,0,18,0,
{0}
},
{20221128104004,U,
{2444e1ffa0c40,1768},1,1,2,9,14,I,"",11,
{"R",108:8b711c6f65cf4bb811ed6eefd1103869},"Расходная накладная 000000001 от 28.11.2022 10:40:04",0,0,0,18,0,
{0}
},
{20221128104004,C,
{2444e1ffa0c40,1768},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128104009,C,
{2444e1ffacf90,19b3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128104009,U,
{2444e1ffacf90,19b3},1,1,2,9,12,I,"",11,
{"R",108:8b711c6f65cf4bb811ed6eefd1103869},"Расходная накладная 000000001 от 28.11.2022 10:40:04",0,0,0,18,0,
{0}
},
{20221128104009,C,
{2444e1ffacf90,19b3},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128104011,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221128105013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221128105013,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}