1CV8LOG(ver 2.0)
2e2b9dd4-b819-4b15-9b51-17d281aed843

{20221015202712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221015202712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203505,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ФиоГенеральногоДиректора
Новый объект: Константа.ИНН
Новый объект: Константа.НаименованиеЗавода",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203505,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ФиоГенеральногоДиректора
Новый объект: Константа.ИНН
Новый объект: Константа.НаименованиеЗавода",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203509,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,4,0,
{0}
},
{20221015203509,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221015203527,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221015203544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203546,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,6,0,
{0}
},
{20221015203546,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221015203550,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221015203559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203559,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203559,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203600,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,8,0,
{0}
},
{20221015203600,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221015203629,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221015203722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015203724,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,10,0,
{0}
},
{20221015203724,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221015203738,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221015204332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015204332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015204332,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221015204334,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015204334,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015204335,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,12,0,
{0}
},
{20221015204335,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204440,C,
{244455bab3380,f9d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204440,U,
{244455bab3380,f9d},1,1,2,6,9,I,"",1,
{"R",43:8b381c6f65cf4bb811ed4cb10b041b10},"Список номенклатуры",0,0,0,12,0,
{0}
},
{20221015204440,C,
{244455bab3380,f9d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204451,C,
{244455bace130,10f5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204451,U,
{244455bace130,10f5},1,1,2,6,9,I,"",1,
{"R",43:8b381c6f65cf4bb811ed4cb10b041b11},"Материалы",0,0,0,12,0,
{0}
},
{20221015204451,C,
{244455bace130,10f5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204455,C,
{244455bad7d70,123d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204455,U,
{244455bad7d70,123d},1,1,2,6,11,I,"",1,
{"R",43:8b381c6f65cf4bb811ed4cb10b041b11},"Материалы",0,0,0,12,0,
{0}
},
{20221015204455,C,
{244455bad7d70,123d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204505,C,
{244455baf0410,1386},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204505,U,
{244455baf0410,1386},1,1,2,6,11,I,"",1,
{"R",43:8b381c6f65cf4bb811ed4cb10b041b11},"Материалы",0,0,0,12,0,
{0}
},
{20221015204505,C,
{244455baf0410,1386},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204512,C,
{244455bb01580,14cf},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204512,U,
{244455bb01580,14cf},1,1,2,6,12,I,"",1,
{"R",43:8b381c6f65cf4bb811ed4cb10b041b11},"Материалы",0,0,0,12,0,
{0}
},
{20221015204512,C,
{244455bb01580,14cf},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204522,C,
{244455bb19c20,1618},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204522,U,
{244455bb19c20,1618},1,1,2,6,9,I,"",1,
{"R",43:8b381c6f65cf4bb811ed4cb10b041b12},"Материалы",0,0,0,12,0,
{0}
},
{20221015204522,C,
{244455bb19c20,1618},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204536,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221015204536,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221015204539,C,
{244455bb43430,17f8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204539,U,
{244455bb43430,17f8},1,1,2,6,9,I,"",1,
{"R",43:8b381c6f65cf4bb811ed4cb10b041b13},"Дерево",0,0,0,12,0,
{0}
},
{20221015204539,C,
{244455bb43430,17f8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204545,C,
{244455bb51e90,193a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204545,U,
{244455bb51e90,193a},1,1,2,6,9,I,"",1,
{"R",43:8b381c6f65cf4bb811ed4cb10b041b14},"Металл",0,0,0,12,0,
{0}
},
{20221015204545,C,
{244455bb51e90,193a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204555,C,
{244455bb6a530,1a7c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204555,U,
{244455bb6a530,1a7c},1,1,2,6,9,I,"",1,
{"R",43:8b381c6f65cf4bb811ed4cb10b041b15},"Расходные средства",0,0,0,12,0,
{0}
},
{20221015204555,C,
{244455bb6a530,1a7c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204725,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221015204729,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,16,0,
{0}
},
{20221015204729,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221015204930,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221015204930,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221015210712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015210717,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221015210744,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221015210744,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015210753,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,4,0,
{0}
},
{20221015210753,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221015210818,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221015210825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015222536,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221015222537,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015222732,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,4,0,
{0}
},
{20221015222732,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221015222933,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221015222933,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221015223100,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221015223102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015223241,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221015223241,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221015223243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001423,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221016001423,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001738,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221016001740,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001740,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001806,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221016001807,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокДоговоров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001807,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокДоговоров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016001814,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,4,0,
{0}
},
{20221016001814,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221016002014,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221016002014,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221016002114,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221016002214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016002214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016002215,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221016002216,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ДоговорыСКонтрагентами
Объект удален: Справочник.СписокКонтрагентов
Объект удален: Справочник.СписокДоговоров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016002216,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ДоговорыСКонтрагентами
Объект удален: Справочник.СписокКонтрагентов
Объект удален: Справочник.СписокДоговоров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016002221,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,8,0,
{0}
},
{20221016002221,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221016002232,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221016002309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016002309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016002309,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221016002311,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016002311,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016002313,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,10,0,
{0}
},
{20221016002313,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016002514,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221016002514,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221016002603,C,
{24445639606b0,36d1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016002603,U,
{24445639606b0,36d1},1,1,2,5,9,I,"",5,
{"R",53:8b381c6f65cf4bb811ed4ccff83102ea},"ООО ""Рога и Копыта""",0,0,0,10,0,
{0}
},
{20221016002603,C,
{24445639606b0,36d1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016002613,C,
{2444563978d50,382a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016002613,U,
{2444563978d50,382a},1,1,2,5,9,I,"",5,
{"R",53:8b381c6f65cf4bb811ed4ccff83102eb},"ЗАО ""Вкусные люди""",0,0,0,10,0,
{0}
},
{20221016002613,C,
{2444563978d50,382a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016004241,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016004417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016004417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016004417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016004417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016004419,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016114833,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221016114833,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016114846,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,4,0,
{0}
},
{20221016114846,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221016115048,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221016115048,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221016115140,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221016115905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016115906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016115907,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016115907,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016115912,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,8,0,
{0}
},
{20221016115912,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221016115921,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221016120406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016120406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016120406,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221016120407,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ДоговорыСКонтрагентами
Объект удален: Справочник.ДоговорыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016120407,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ДоговорыСКонтрагентами
Объект удален: Справочник.ДоговорыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016120409,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,10,0,
{0}
},
{20221016120409,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016120609,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221016120609,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221016120720,C,
{244457caa7780,453c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016120720,U,
{244457caa7780,453c},1,1,2,5,9,I,"",6,
{"R",55:8b391c6f65cf4bb811ed4d31efdc7c1d},"2022-03-01",0,0,0,10,0,
{0}
},
{20221016120720,C,
{244457caa7780,453c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016120739,C,
{244457cad5db0,467c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016120739,U,
{244457cad5db0,467c},1,1,2,5,11,I,"",6,
{"R",55:8b391c6f65cf4bb811ed4d31efdc7c1d},"2022-09-13",0,0,0,10,0,
{0}
},
{20221016120739,C,
{244457cad5db0,467c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016120800,C,
{244457cb09200,47bd},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016120800,U,
{244457cb09200,47bd},1,1,2,5,9,I,"",6,
{"R",55:8b391c6f65cf4bb811ed4d31efdc7c1e},"2022-03-01",0,0,0,10,0,
{0}
},
{20221016120800,C,
{244457cb09200,47bd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016120842,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016120845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016134159,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,2,0,
{0}
},
{20221016134159,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016135547,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016135548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016135550,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221016135552,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016135552,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016135556,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,4,0,
{0}
},
{20221016135556,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221016135756,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221016135756,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221016140016,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221016140520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016140520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016140520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016140520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016140522,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,8,0,
{0}
},
{20221016140522,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221016140722,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016140722,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221016195443,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221016195446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016195449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016195455,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016195455,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016195516,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,12,0,
{0}
},
{20221016195516,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221016195717,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221016195717,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221016195724,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221016200329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016200329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016200330,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016200330,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СотрудникиКомпании",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016200339,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,16,0,
{0}
},
{20221016200339,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221016200446,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221016200644,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,18,0,
{0}
},
{20221016200644,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221016200806,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221016201553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016201553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016201553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016201553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016201614,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,20,0,
{0}
},
{20221016201614,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221016201747,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221016201925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016201925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016201925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016201925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221016201930,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,22,0,
{0}
},
{20221016201930,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221016202003,C,
{244458e496c30,5da6},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221016202003,U,
{244458e496c30,5da6},1,1,2,11,9,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d76c5041abc},"<>",0,0,0,22,0,
{0}
},
{20221016202003,C,
{244458e496c30,5da6},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221016202122,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221016202139,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP\User"}
}
},"",0,0,0,24,0,
{0}
},
{20221016202139,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202238,C,
{244458e6112e0,5ff4},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202238,U,
{244458e6112e0,5ff4},1,1,2,12,9,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d772155694e},"<>",0,0,0,24,0,
{0}
},
{20221016202238,C,
{244458e6112e0,5ff4},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202320,C,
{244458e677b80,612f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202320,U,
{244458e677b80,612f},1,1,2,12,9,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d772155694f},"<>",0,0,0,24,0,
{0}
},
{20221016202320,C,
{244458e677b80,612f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202336,C,
{244458e69ec80,626a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202336,U,
{244458e69ec80,626a},1,1,2,12,11,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d772155694e},"<>",0,0,0,24,0,
{0}
},
{20221016202336,C,
{244458e69ec80,626a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202340,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221016202340,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221016202354,C,
{244458e6caba0,6440},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202354,U,
{244458e6caba0,6440},1,1,2,12,11,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d76c5041abc},"<>",0,0,0,24,0,
{0}
},
{20221016202354,C,
{244458e6caba0,6440},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202403,C,
{244458e6e0b30,657c},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202403,U,
{244458e6e0b30,657c},1,1,2,12,11,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d772155694e},"<>",0,0,0,24,0,
{0}
},
{20221016202403,C,
{244458e6e0b30,657c},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202420,C,
{244458e70a340,66b8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202420,U,
{244458e70a340,66b8},1,1,2,12,11,I,"",7,
{"R",58:8b391c6f65cf4bb811ed4d772155694f},"<>",0,0,0,24,0,
{0}
},
{20221016202420,C,
{244458e70a340,66b8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202550,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221016202554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}